# Este es un ejemplo de como tiene que quedar el archivo .env, el cual guarda
# las credenciales de tu Base de Datos en Mongo Atlas
# .env tiene que estar alojado en la carpeta app

MONGO_USER=nombre de usuario configurado en el CLUSTER
MONGO_PASSWORD=contraseña